<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_section_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/label_get_in_touch"
        style="@style/Custom_Label_Text"
        android:text="@string/Label_GetInTouch"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contact_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Contact_Subtitle"
        android:textColor="@color/text_color1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/label_get_in_touch"
        app:layout_constraintWidth_max="600dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_email"
        style="@style/Custom_Card_View"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/contact_subtitle"
        app:layout_constraintWidth_max="600dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/icon_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/icon_email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_title1"
                style="@style/Custom_Contact_Title"
                android:text="@string/Email"
                app:layout_constraintBottom_toTopOf="@id/contact_id1"
                app:layout_constraintStart_toStartOf="@+id/contact_id1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_id1"
                style="@style/Custom_Contact_Id"
                android:text="@string/Email_Id"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_email"
                app:layout_constraintTop_toBottomOf="@id/contact_title1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_phone"
        style="@style/Custom_Card_View"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/contact_email"
        app:layout_constraintWidth_max="600dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/icon_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/icon_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_title2"
                style="@style/Custom_Contact_Title"
                android:text="@string/Phone"
                app:layout_constraintBottom_toTopOf="@id/contact_id2"
                app:layout_constraintStart_toStartOf="@+id/contact_id2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_id2"
                style="@style/Custom_Contact_Id"
                android:text="@string/Phone_Number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_phone"
                app:layout_constraintTop_toBottomOf="@id/contact_title2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_location"
        style="@style/Custom_Card_View"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/contact_phone"
        app:layout_constraintWidth_max="600dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/icon_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/icon_location"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_title3"
                style="@style/Custom_Contact_Title"
                android:text="@string/Location"
                app:layout_constraintBottom_toTopOf="@id/contact_id3"
                app:layout_constraintStart_toStartOf="@+id/contact_id3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_id3"
                style="@style/Custom_Contact_Id"
                android:text="@string/Place"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_location"
                app:layout_constraintTop_toBottomOf="@id/contact_title3" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_github"
        style="@style/Custom_Card_View"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/contact_location"
        app:layout_constraintWidth_max="600dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/icon_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/icon_github"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_title4"
                style="@style/Custom_Contact_Title"
                android:text="@string/Github"
                app:layout_constraintBottom_toTopOf="@id/contact_id4"
                app:layout_constraintStart_toStartOf="@+id/contact_id4"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_id4"
                style="@style/Custom_Contact_Id"
                android:text="@string/GitHub_Url"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_github"
                app:layout_constraintTop_toBottomOf="@id/contact_title4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/contact_linkedin"
        style="@style/Custom_Card_View"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/contact_github"
        app:layout_constraintWidth_max="600dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/icon_linkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/icons"
                android:src="@drawable/icon_linkedin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_title5"
                style="@style/Custom_Contact_Title"
                android:text="@string/LinkedIn"
                app:layout_constraintBottom_toTopOf="@id/contact_id5"
                app:layout_constraintStart_toStartOf="@+id/contact_id5"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/contact_id5"
                style="@style/Custom_Contact_Id"
                android:text="@string/LinkedIn_Url"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_linkedin"
                app:layout_constraintTop_toBottomOf="@id/contact_title5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>