<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/night">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/label_skills"
        style="@style/Custom_Label_Text"
        android:text="@string/Label_Skills"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/my_skills"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/My_Skills"
        android:textColor="@color/text_color2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/label_skills"
        app:layout_constraintWidth_max="600dp" />

    <TextView
        android:id="@+id/tools_n_tech"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/Tech_n_Tools"
        android:textColor="@color/text_color1"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/my_skills"
        app:layout_constraintWidth_max="600dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/skills_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/tools_n_tech"
        app:layout_constraintWidth_max="600dp">
        <!--Constraint Layout Flows-->
        <androidx.cardview.widget.CardView
            android:id="@+id/skill_card1"
            style="@style/Custom_Card_View"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@id/skill_card2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icon_skill1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icons"
                    android:src="@drawable/icon_java"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/skill_level1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_title1"
                    style="@style/Custom_Skill_Title"
                    android:text="@string/Java"
                    app:layout_constraintStart_toStartOf="@+id/skill_level1"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_level1"
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Proficient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_skill1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skill_card2"
            style="@style/Custom_Card_View"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skill_card1"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icon_skill2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icons"
                    android:src="@drawable/icon_kotlin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/skill_level2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_title2"
                    style="@style/Custom_Skill_Title"
                    android:text="@string/Kotlin"
                    app:layout_constraintStart_toStartOf="@+id/skill_level2"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_level2"
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Beginner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_skill2" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skill_card3"
            style="@style/Custom_Card_View"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@id/skill_card4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skill_card1">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icon_skill3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icons"
                    android:src="@drawable/icon_xml"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/skill_level3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_title3"
                    style="@style/Custom_Skill_Title"
                    android:text="@string/XML"
                    app:layout_constraintStart_toStartOf="@+id/skill_level3"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_level3"
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Proficient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_skill3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skill_card4"
            style="@style/Custom_Card_View"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skill_card3"
            app:layout_constraintTop_toBottomOf="@id/skill_card2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icon_skill4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icons"
                    android:src="@drawable/icon_firebase"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/skill_level4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_title4"
                    style="@style/Custom_Skill_Title"
                    android:text="@string/Firebase"
                    app:layout_constraintStart_toStartOf="@+id/skill_level4"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_level4"
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Beginner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_skill4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skill_card5"
            style="@style/Custom_Card_View"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@id/skill_card6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skill_card3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icon_skill5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icons"
                    android:src="@drawable/icon_git"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/skill_level5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_title5"
                    style="@style/Custom_Skill_Title"
                    android:text="@string/Git"
                    app:layout_constraintStart_toStartOf="@+id/skill_level5"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_level5"
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Proficient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_skill5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skill_card6"
            style="@style/Custom_Card_View"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skill_card5"
            app:layout_constraintTop_toBottomOf="@id/skill_card4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icon_skill6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icons"
                    android:src="@drawable/icon_gradle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/skill_level6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_title6"
                    style="@style/Custom_Skill_Title"
                    android:text="@string/Gradle"
                    app:layout_constraintStart_toStartOf="@+id/skill_level6"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_level6"
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Beginner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_skill6" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skill_card7"
            style="@style/Custom_Card_View"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@id/skill_card8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skill_card5">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icon_skill7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icons"
                    android:src="@drawable/icon_sql"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/skill_level7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_title7"
                    style="@style/Custom_Skill_Title"
                    android:text="@string/SQL"
                    app:layout_constraintStart_toStartOf="@+id/skill_level7"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_level7"
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Proficient"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_skill7" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/skill_card8"
            style="@style/Custom_Card_View"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/skill_card7"
            app:layout_constraintTop_toBottomOf="@id/skill_card6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/icon_skill8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/icons"
                    android:src="@drawable/icon_sqlite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/skill_level8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_title8"
                    style="@style/Custom_Skill_Title"
                    android:text="@string/SQLite"
                    app:layout_constraintStart_toStartOf="@+id/skill_level8"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/skill_level8"
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Beginner"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/icon_skill8" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/additional"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/Additionally"
        android:textColor="@color/text_color2"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/skills_container"
        app:layout_constraintWidth_max="600dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/additional_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/additional"
        app:layout_constraintWidth_max="600dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/additional_skill1"
            style="@style/Custom_Card_View"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@id/additional_skill2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Figma" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/additional_skill2"
            style="@style/Custom_Card_View"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@id/additional_skill3"
            app:layout_constraintStart_toEndOf="@id/additional_skill1"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Github" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/additional_skill3"
            style="@style/Custom_Card_View"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/additional_skill2"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/Custom_Skill_Level"
                    android:text="@string/MVVM" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/additional_skill4"
            style="@style/Custom_Card_View"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toStartOf="@id/additional_skill5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_skill1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Android_SDK" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/additional_skill5"
            style="@style/Custom_Card_View"
            android:layout_marginStart="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/additional_skill4"
            app:layout_constraintTop_toBottomOf="@id/additional_skill2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    style="@style/Custom_Skill_Level"
                    android:text="@string/Room" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>